# lib-rs-client

./: pom.xml
src/main/java/ch/keybridge/rs/: AbstractRestClient.java
src/main/java/ch/keybridge/rs/client/: AbstractRestClient.java  ClientLoggingFilter.java  JerseyClientProperties.java
src/main/java/ch/keybridge/rs/filter/: ClientLoggingFilter.java
